<!DOCTYPE html>
<html>

<head>
  <h1>Jason Martinez</h1>
  <h2>Portfolio</h2>

  <a href="workexp.html">Work Experience</a>
  <a href="projects.html">Projects</a>



  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <br>
  <br>
  <br>
  <style>
    p.outset {
      border-style: outset;
    }
  </style>



  <p class="outset">I am a driven, motivated undegraduate student <br>
    at the university of wisconsin milwaukee studying<br>
    Information Science and technology. </p>
  <img src="uwmfieldphoto.jpg" width="300" height="200">
  <br>
  <button><a href="https://uwm.edu/welcome/event/class-photo/">Credits for photo</a></button>
  <br>
  <br>
  <br>
  <p class="outset">
    At the moment, I am working at Baird as an IT Service Desk Intern<br>
    where I get a lot of hands on experience in helping associates<br>
    with their IT issues. Throughout my experience at Baird, I have<br>
    been able to network with other associates and learn about their<br>
    backgrounds and experiences. This has been crucial to my<br>
    career development as I have realized I would like to pursue<br>
    software development as a career.
  </p>
  <img src="bairdtower.jpg" width="300" height="200">
  <br>
  <button><a href="https://biztimes.com/baird-makes-its-mark-on-milwaukee/">Credits for photo</a></button>
<br>
  <br>
<br>









  <script src="script.js"></script>
</body>

</html>