<!DOCTYPE html>
<html>

<head>
  <h1>Jason Martinez</h1>
  <h2>Portfolio</h2>
  <a href="index.html">About me</a>
  <a href="workexp.html">Work Experience</a>
  <a href="projects.html">Projects</a>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <br>
  <br>
  <br>

<h3>Projects</h3>
  
  <style>
    p.outset {
      border-style: outset;
    }
  </style>

  <p class="outset">I built this website to showcase my experience and interests,<br>
    using HTML, CSS and JavaScript.</p>
    <br>
    <br>
    <p class="outset">Another project I built using C# was a random password generator, <br>
      that is created based on the password requirements you want the password to include.</p>
<br>
  <br>
<br>
  <br>
  <p class="outset">
    <form>
      <P>Was this website helpful? </P>
      <label for="radio">Yes</label>
      <input type="radio">
      <label for="radio">No</label>
      <input type="radio">
    </form>
  </p>






  <script src="script.js"></script>
</body>

</html>