<!DOCTYPE html>
<html>

<head>
  <h1>Jason Martinez</h1>
  <h2>Portfolio</h2>
  <a href="index.html">About me</a>
  <a href="workexp.html">Work Experience</a>
  <a href="projects.html">Projects</a>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <br>
  <br>
  <br>

<h3>Work Experience</h3>
  
  <style>
    p.outset {
      border-style: outset;
    }
  </style>

  <p class="outset">Baird: IT Service Desk Intern<br>
    May 2024 - May 2025<br>
    I provided top-tier technical support, resolving complex IT issues<br> quickly reducing downtime, and boosting productivity. I managed an <br>
    average of 55 support tickets per week, exceeding the team average,<br> 
    and collaborated with other teams on critical issues. <br>
    Additionally, I proposed a community outreach initiative to educate<br>
    students and residents in lower-income areas about investing.
  </p>
  <br>
  <br>
  <p class="outset">Apple: Specialist<br>
    Dec 2023 - April 2024<br>
     Consistently delivered exceptional customer satisfaction, as demonstrated by achieving a QTD<br>
    86 Net Promoter Score. Recognized as the QTD leader for in-store Business Introductions,<br>
    highlighting strong business growth acumen. Additionally, exceeded store metric goals by attaining a QTD 67% in AppleCare registrations, enhancing the overall customer experience with Apple.<br>
    Additionally, I Participated as one of the first team members from the product zone in<br>
    facility training aimed at mastering and providing in-device demonstration experiences<br>
    for the launch of Apple Vision Pro.
  </p>
<br>
  <br>
<p class="outset">Best Buy: Advanced Repair Agent<br>
  Sept 2023 - Dec 2023<br>
  Provided exceptional technical support and troubleshooting for complex hardware and software<br>
  issues, by using diagnostic tools and in-depth knowledge in order to identify<br>
  and resolve problems.<br>
  I also offered personalized customer service, by guiding customers through the repair process<br>
  and educating them on device maintenance and usage.
</p>
  <br>
  <br>







  <script src="script.js"></script>
</body>

</html>